"""
                        Заполнение 1
На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n x m 
и заполняет её числами от 1 до n * m в соответствии с образцом.

Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу в соответствии с образцом.
"""

n, m = map(int, input().split())
matrix = [[str(i * m + j + 1).ljust(3) for j in range(m)] for i in range(n)]
for row in matrix:
    print(*row)