"""
                Сложение матриц
Напишите программу для вычисления суммы двух матриц.

Формат входных данных
На вход программе подаются два натуральных числа n и m — количество строк и столбцов в матрицах, 
затем элементы первой матрицы, затем пустая строка, далее следуют элементы второй матрицы.

Формат выходных данных
Программа должна вывести результирующую матрицу, разделяя элементы символом пробела.
"""


n, m = map(int, input().split())
matrix_1 = [[int(e) for e in input().split()] for _ in range(n)]
input()
matrix_2 = [[int(e) for e in input().split()] for _ in range(n)]
sum_matrix = [map(sum, zip(*t)) for t in zip(matrix_1, matrix_2)]

for row in sum_matrix:
    print(*row)