"""
                        Заполнение диагоналями 🌶️
На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n x m,
заполнив её "диагоналями" в соответствии с образцом:
1  2  4  7  10
3  5  8  11 13
6  9  12 14 15

Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу в соответствии с образцом.
"""

n, m = map(int, input().split())
number = 1
matrix = [[0 for _ in range(m)] for _ in range(n)]
for s in range(m + n):
    for i in range(n):
        for j in range(m):
            if i + j == s:
                matrix[i][j] = str(number).ljust(3)
                number += 1

for row in matrix:
    print(*row)
