"""
                        Заполнение 4
На вход программе подаются натуральное число n. Напишите программу, которая создает матрицу размером n x n
и заполняет её соответствии с образцом. (верхнюю и нижнюю четверти (включая диагонали) - 1, правую и левую - 0)

Формат входных данных
На вход программе на одной строке подаются натуральное число n  — размерность матрицы.

Формат выходных данных
Программа должна вывести матрицу в соответствии с образцом.
"""

n = int(input())
matrix = [[int(i <= j and i <= n - j - 1 or 
               i >= j and i >= n - j - 1) for j in range(n)] for i in range(n)]
for row in matrix:
    print(*row)