'''
                                                    Максимум в таблице
На вход программе подаются два натуральных числа n и m — количество строк и столбцов в матрице, затем n строк по m целых чисел в каждой, отделенных символом пробела.
Напишите программу, которая находит индексы (строку и столбец) первого вхождения максимального элемента.

Формат входных данных
На вход программе на разных строках подаются два числа n и m — количество строк и столбцов в матрице, затем сами элементы матрицы построчно через пробел.

Формат выходных данных
Программа должна вывести два числа: номер строки и номер столбца, в которых стоит наибольший элемент таблицы. 
Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.
'''


n, m = (int(input()) for _ in range(2))
matrix = [[int(e) for e in input().split()] for _ in range(n)]
maximum = (0, 0)

for i in range(n):
    for j in range(m):
        if matrix[i][j] > matrix[maximum[0]][maximum[1]]:
            maximum = (i, j)

print(*maximum)


# Решение в 2 строки

_, m, *matrix = map(int, open(0).read().split())
print(*divmod(max(enumerate(matrix), key=lambda x: x[1])[0], m))   # divmod(n, m) -> (n // m, n % m)