'''
                                    Больше среднего
Напишите программу, которая выводит количество элементов квадратной матрицы в каждой строке, больших среднего арифметического элементов данной строки.

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных
Программа должна вывести nn чисел — для каждой строки количество элементов матрицы, больших среднего арифметического элементов данной строки.
'''

def mean(numbers: list) -> float:
    return sum(numbers) / max(len(numbers), 1)


n = int(input())
matrix = [[int(e) for e in input().split()] for _ in range(n)]

for row in matrix:
    mean_element = mean(row)
    suitable_numbers = [number for number in row if number > mean_element]
    print(len(suitable_numbers))