'''
                                        Треугольник Паскаля 1 🌶️
Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму. 
В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.

0:      1
1:     1 1
2:    1 2 1
3:   1 3 3 1
4:  1 4 6 4 1
      .....
На вход программе подается число nn. Напишите программу, которая возвращает указанную строку треугольника Паскаля в виде списка (нумерация строк начинается с нуля).

Формат входных данных
На вход программе подается число n (n >= 0).

Формат выходных данных
Программа должна вывести указанную строку треугольника Паскаля в виде списка.
'''


from math import factorial 


def get_element(n: int, m: int):
    return int(factorial(n) / (factorial(m) * factorial(n - m)))


n = int(input())
row = [get_element(n, m) for m in range(n + 1)]

print(row) 
