'''
                                    Камень, ножницы, бумага, ящерица, Спок 🌶️
Проиграв 1010 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру. 
Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок. 
Помогите ребятам вновь бросить честный жребий и определить, кто будет делать следующий модуль в новом курсе.

Формат входных данных
На вход программе подаются две строки текста, содержащие по одному слову из перечня "камень", "ножницы", "бумага", "ящерица" или "Спок". На первой строке записан выбор Тимура, на второй – выбор Руслана.

Формат выходных данных
Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.
'''


data = {'камень': {'ножницы': 1, 'бумага': 0, 'ящерица': 1, 'Спок': 0},
        'ножницы': {'бумага': 1, 'камень': 0, 'ящерица': 1, 'Спок': 0},
        'бумага': {'камень': 1, 'ножницы': 0, 'ящерица': 0, 'Спок': 1},
        'ящерица': {'ножницы': 0, 'бумага': 1, 'камень': 0, 'Спок': 1},
        'Спок': {'ножницы': 1, 'бумага': 0, 'ящерица': 0, 'камень': 1}}

timur_step, ruslan_step = (input() for _ in range(2))
result = data[timur_step].get(ruslan_step)
print('ничья' if result is None else ['Руслан', 'Тимур'][result])