'''
                                    Симметричная матрица
Напишите программу, которая проверяет симметричность квадратной матрицы относительно главной диагонали.

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.

Формат выходных данных
Программа должна вывести YES, если матрица симметрична относительно главной диагонали, и слово NO в противном случае.
'''


matrix = [tuple(int(e) for e in input().split()) for _ in range(int(input()))]
transponsed_matrix = [*zip(*matrix)]    # Матрица является симметричной, если она равна транспонированной. Транспонированную можно получить через zip()
print('YES' if matrix == transponsed_matrix else 'NO')
