'''
                                Список по образцу 2
На вход программе подается число n. Напишите программу, которая создает и выводит построчно 
вложенный список, состоящий из nn списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].

Формат входных данных
На вход программе подается натуральное число n.

Формат выходных данных
Программа должна вывести построчно указанный вложенный список.
'''


big_list = [list(range(1, i + 1)) for i in range(1, int(input()) + 1)]
print(*big_list, sep='\n')
