"""
                        Заполнение 3
На вход программе подаются натуральное число n. Напишите программу, которая создает матрицу размером n x n
и заполняет её соответствии с образцом. (на диагоналях - 1, остальные элементы - 0)

Формат входных данных
На вход программе на одной строке подаются натуральное число n  — размерность матрицы.

Формат выходных данных
Программа должна вывести матрицу в соответствии с образцом.
"""

n = int(input())
matrix = [[1 if (i == j or i == n - j - 1) else 0 for j in range(n)] for i in range(n)]
for row in matrix:
    print(*row)