"""
                    Поворот матрицы
Напишите программу, которая поворачивает квадратную матрицу чисел на 90∘ по часовой стрелке.

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.

Формат выходных данных
Программа должна вывести результат на экран, числа должны быть разделены одним пробелом.
"""


n = int(input())
matrix = [[int(e) for e in input().split()] for _ in range(n)]
result = [[0] * n for _ in range(n)]

for i in range(n):
    for j in range(n):
        result[i][j] = matrix[n - j - 1][i]

print(result)
