'''
                                Максимальный в области 1
Напишите программу, которая выводит максимальный элемент в заштрихованной области (НИЖЕ ГЛАВНОЙ ДИАГОНАЛИ ВКЛЮЧИТЕЛЬНО) квадратной матрицы.

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных
Программа должна вывести одно число — максимальный элемент в заштрихованной области квадратной матрицы.

Примечание. Элементы главной диагонали также учитываются.
'''


n = int(input())
matrix = [[int(e) for e in input().split()] for _ in range(n)]
elements = []

for row in range(n):
    for column in range(n):
        if row < column:
            continue
        elements.append(matrix[row][column])

print(max(elements))
